# veil-example-mod

./: README.md  build.gradle  gradle.properties
src/client/resources/: modid.client.mixins.json
src/main/java/foundry/veil/example/: VeilExampleMod.java  VeilExampleModClient.java
src/main/java/foundry/veil/example/block/: MapBlock.java  MirrorBlock.java
src/main/java/foundry/veil/example/blockentity/: MapBlockEntity.java  MirrorBlockEntity.java
src/main/java/foundry/veil/example/client/render/: DebugFrustumRenderer.java  MapBlockEntityRenderer.java  MapBlockItemRenderer.java  MirrorBlockEntityRenderer.java  SimpleBlockItemRenderer.java
src/main/java/foundry/veil/example/client/render/entity/: TestEntityRenderer.java  TestEntitySkeleton.java
src/main/java/foundry/veil/example/client/render/entity/mogul/: MogulAnimator.java  MogulRenderer.java  MogulSkeleton.java  MogulSkin.java
src/main/java/foundry/veil/example/editor/: VeilExampleModEditor.java  VeilExampleModInspector.java
src/main/java/foundry/veil/example/entity/: MogulEntity.java  TestEntity.java
src/main/java/foundry/veil/example/mixin/client/: EntityRendererMixin.java  RenderTypeMixin.java
src/main/java/foundry/veil/example/registry/: VeilExampleBlocks.java  VeilExampleEntities.java  VeilExampleItems.java  VeilExampleRenderTypes.java
src/main/resources/: fabric.mod.json  veil-example-mod.mixins.json
src/main/resources/assets/veil-example-mod/blockstates/: map.json  mirror.json
src/main/resources/assets/veil-example-mod/lang/: en_us.json
src/main/resources/assets/veil-example-mod/models/block/: map.json  mirror.json
src/main/resources/assets/veil-example-mod/models/item/: map.json  mirror.json
src/main/resources/assets/veil-example-mod/pinwheel/framebuffers/: mirror.json  mirror0.json  mirror1.json  mirror2.json  mirror3.json
src/main/resources/assets/veil-example-mod/pinwheel/rendertypes/: heightmap_tessellation.json  heightmap_texture.json  mirror.json  mogul_entity.json  test.json  test_entity.json
src/main/resources/assets/veil-example-mod/pinwheel/shaders/program/: map.fsh  map.json  map.tcsh  map.tesh  map.vsh  map_texture.json  mirror.fsh  mirror.json  mirror.vsh
src/main/resources/assets/veil-example-mod/pinwheel/shaders/program/entity/: rendertype_entity_cutout_no_cull.fsh  rendertype_entity_cutout_no_cull.json  rendertype_entity_cutout_no_cull.tcsh  rendertype_entity_cutout_no_cull.tesh  rendertype_entity_cutout_no_cull.vsh
src/main/resources/assets/veil-example-mod/textures/misc/: heightmap.png.mcmeta
