# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
loader_version=0.16.9

# Mod Properties
mod_version=1.0.0
maven_group=foundry
archives_base_name=veil-example-mod

# Dependencies
fabric_version=0.110.0+1.21.1
#veil_version=1.0.0.75
veil_version=1.0.0
