# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.9

# Mod Properties
mod_version=1.0.0
maven_group=foundry
archives_base_name=veil-example-mod

# Dependencies
fabric_version=0.92.0+1.20.1
veil_version=1.0.0.139